<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home">
        </item>
        <item android:id="@+id/nav_walk"
            android:icon="@drawable/walk"
            android:title="Walk">
        </item>
        <item android:id="@+id/nav_stats"
            android:icon="@drawable/statistics"
            android:title="Statistics">
        </item>
        <item android:id="@+id/nav_walks"
            android:icon="@drawable/walks"
            android:title="Walks">
        </item>
        <item android:id="@+id/nav_log_out"
            android:icon="@drawable/logout"
            android:title="Logout">
        </item>
    </group>
</menu>